package projectToyStore;

import projectToyStore.model.goods.Toy;
import projectToyStore.model.toys.ToyStore;

/**
 * 3). Создаём класс Main, в котором будет точка входа в программу.
 * 
 * В классе Main мы создаем объект ToyStore и добавляем в него игрушки.
 * Затем вызываем метод get() 10 раз, чтобы случайным образом получить игрушку
 * из магазина и записать результат в файл "output.txt".
 * 
 * Класс Toy реализует интерфейс Comparable, чтобы объекты Toy могли быть
 * сравниваемыми по частоте выпадения игрушек.
 * 
 * Метод compareTo() сравнивает объекты Toy по частоте выпадения и возвращает
 * результат сравнения.
 * 
 * Класс ToyStore содержит приоритетную очередь PriorityQueue, в которую
 * добавляются объекты Toy.
 * 
 * Метод addToy() добавляет игрушку в очередь, а метод get() извлекает игрушку
 * случайным образом и определяет, выпадет ли она соответственно ее частоте
 * выпадения.
 * Если игрушка выпадает, то ее название выводится в консоль и записывается в
 * файл.
 * Если игрушка не выпадает, выводится сообщение "Выбранная игрушка: Никто" и
 * также записывается в файл.
 * 
 * Метод writeToFile() отвечает за запись результата в файл "output.txt".
 * Он открывает файл для записи, добавляет новую строку с результатом и затем
 * закрывает файл.
 * 
 * Таким образом, при запуске программы игрушки будут добавлены в
 * приоритетную очередь в порядке увеличения их частоты выпадения.
 * 
 * Затем, метод get() будет вызываться 10 раз, и каждый раз будет случайным
 * образом выбрана игрушка с учетом ее частоты выпадения.
 * 
 * Результат будет выводиться в консоль и записываться в файл "output.txt".
 */

public class Main {
    public static void main(String[] args) {

        ToyStore toyStore = new ToyStore();

        Toy toy1 = new Toy("123", "Медвежонок Тедде", 3);

        Toy toy2 = new Toy("456", "Кукла", 2);

        Toy toy3 = new Toy("789", "Автомобиль дистанционного управления", 1);

        Toy toy4 = new Toy("789", "Тигр", 4);

        toyStore.addToy(toy1);

        toyStore.addToy(toy2);

        toyStore.addToy(toy3);

        toyStore.addToy(toy4);

        for (int i = 0; i < 10; i++) {

            System.out.println("Попытка " + (i + 1));

            toyStore.get(); // Метод get() будет вызываться 10 раз

            System.out.println();

        }

    }

}
